# web-logparser

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/ef/: Constant.java  LogAnalyser.java  Parser.java
src/main/java/com/ef/libs/: HibernateUtil.java  PersistenceManager.java  Utils.java
src/main/java/com/ef/repository/: LogEntityRepository.java
src/main/java/com/ef/schema/: LogEntity.java
src/main/resources/: application.properties  hibernate.cfg.xml  liquibase.properties  log4j.properties  logparser.xml
src/main/resources/db/: init.xml  liquibase-changelog.xml
src/main/resources/db/changelog/: create_parser_db.sql
src/main/resources/sql/: create_database.sql  sql_solution_1.sql  sql_solution_2.sql
src/main/scripts/sql/: create_favorite_drivers_and_ratings_and_favorite_places.sql  create_owner_driver.sql  create_request.sql
