#For absorbing the changes while build the app

spring.datasource.url=jdbc:mysql://127.0.0.1/parser?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate


# ========================================
# Liquibase and datasource configuration
# ========================================
#liquibase.url=jdbc:mysql://127.0.0.1/parser?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#liquibase.username=root
#liquibase.password=
#liquibase.driver=com.mysql.jdbc.Driver
#liquibase.changeLogFile=src/main/resources/liquibase/master.xml
liquibase.change-log=classpath:/liquibase/init.xml

