url=jdbc:mysql://127.0.0.1/parser?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
username=root
password=
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/liquibase-changelog.xml
